<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/normalize.min.css">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/bootstrap-glyphicons.css">
        <link href='http://fonts.googleapis.com/css?family=Nunito:400,300' rel='stylesheet' type='text/css'>
        <script src="js/vendor/modernizr-2.6.2.min.js"></script>
        <style type="text/css">
            .animated { 
                -webkit-animation-duration: 2.7s; 
                animation-duration: 2.7s; 
                -webkit-animation-fill-mode: both; 
                animation-fill-mode: both; 
            } 

            @-webkit-keyframes bounceInUp { 
                0% { opacity: 0; -webkit-transform: translateY(2000px);} 
                30% { opacity: 1; -webkit-transform: translateY(-30px);}
                40% { -webkit-transform: translateY(10px);}
                50% { -webkit-transform: translateY(0);} 
                50% {-webkit-transform: scale(.6);} 
                75% { -webkit-transform: scale(1.05);} 
                85% { -webkit-transform: scale(.9);} 
                100% { -webkit-transform: scale(1);}  
            } 

            @keyframes bounceInUp { 
                0% { opacity: 0; transform: translateY(2000px);} 
                30% { opacity: 1; transform: translateY(-30px);}
                40% { transform: translateY(10px);}
                50% { transform: translateY(0);} 
                50% { transform: scale(.6);} 
                75% { transform: scale(1.05);} 
                85% { transform: scale(.9);} 
                100% { transform: scale(1);}  
            } 

            .bounceInUp { 
                -webkit-animation-name: bounceInUp; 
                animation-name: bounceInUp; 
            }
             @-webkit-keyframes extreme-bounceInUp { 
                0% { -webkit-transform: scale(1);} 
                85% { -webkit-transform: scale(1);} 
                100% { -webkit-transform: scale(40);}  
            } 

            @keyframes extreme-bounceInUp { 
                0% { -webkit-transform: scale(1);} 
                85% { -webkit-transform: scale(1);} 
                100% { -webkit-transform: scale(40);}   
            } 

            .extreme-bounceInUp { 
                -webkit-animation-name: extreme-bounceInUp; 
                animation-name: extreme-bounceInUp; 
            }
            @-webkit-keyframes fadeInUp { 
                0%, 85% { 
                    opacity: 0; 
                    -webkit-transform: translateY(20px); 
                } 
                100% { 
                    opacity: 1; 
                    -webkit-transform: translateY(0); 
                } 
            } 

            @keyframes fadeInUp { 
                0%, 85%{ 
                    opacity: 0; 
                    transform: translateY(20px); 
                } 
                100% { 
                    opacity: 1; 
                    transform: translateY(0); 
                } 
            } 

            .fadeInUp { 
                -webkit-animation-name: fadeInUp; 
                animation-name: fadeInUp; 
            }
        </style>
    </head>
    <body class="animacion-sensual">
        <div id="animated-example" class="oportunidad animated bounceInUp">
            <img class="animated extreme-bounceInUp" src="img/icono-disfruta-de-tu-oportunidad-ctm-02.png">
            <img src="img/icono-disfruta-de-tu-oportunidad-ctm-01.png">
        </div>
        <h1 class="white animated fadeInUp" id="animated-example">¡Listo, ahora disfuta </br>de tu oportunidad!</h1>
        <p class="white animated fadeInUp">Diviértete y comparte tu experiencia con tus amigos en tus redes sociales ¿qué esperas?</p>
        <p class="ingreso-face white animated fadeInUp">Ok</p>
        <script src="js/vendor/jquery-1.11.1.min.js"></script>
        <script src="js/vendor/bootstrap.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.1.min.js"><\/script>')</script>
        <script src="js/main.js"></script>
    </body>

</html>
