<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/normalize.min.css">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/bootstrap-glyphicons.css">
        <link href='http://fonts.googleapis.com/css?family=Nunito:400,300' rel='stylesheet' type='text/css'>
        <script src="js/vendor/modernizr-2.6.2.min.js"></script>
        <style type="text/css">
          .animated { 
                -webkit-animation-duration: 2s; 
                animation-duration: 2s; 
                -webkit-animation-fill-mode: both; 
                animation-fill-mode: both; 
            } 

            @-webkit-keyframes bounceOutUp { 
                0% {-webkit-transform: translateY(0);} 
                10% {-webkit-transform: translateY(0);} 
                20% {-webkit-transform: translateY(-30px);} 
                25% {-webkit-transform: translateY(0);} 
                30% {-webkit-transform: translateY(-15px);}
                40% {-webkit-transform: translateY(0);} 
                50% {-webkit-transform: translateY(0);} 
                60% { opacity: 1; -webkit-transform: translateY(20px);} 
                100% { opacity: 0; -webkit-transform: translateY(-2000px);} 
            } 
            @keyframes bounceOutUp { 
                0% {transform: translateY(0);} 
                10% {transform: translateY(0);} 
                20% {transform: translateY(-30px);} 
                25% {transform: translateY(0);} 
                30% {transform: translateY(-15px);}
                40% {transform: translateY(0);} 
                50% {transform: translateY(0);} 
                60% { opacity: 1; -webkit-transform: translateY(20px);} 
                100% { opacity: 0; -webkit-transform: translateY(-2000px);} 
            } 
            .bounceOutUp { 
                -webkit-animation-name: bounceOutUp; 
                animation-name: bounceOutUp; 
            }
            @-webkit-keyframes appear { 
                0% { opacity: 0;} 
                70% { opacity: 0;}
                80% { opacity: .8;} 
                100% { opacity: 0;} 
            } 
            @keyframes appear { 
                0% { opacity: 0;} 
                70% { opacity: 0;} 
                80% { opacity: .8;} 
                100% { opacity: 0;} 
            } 
            .appear { 
                -webkit-animation-name: appear; 
                animation-name: appear; 
            }
        </style>
    </head>
    <body class="animacion-sensual">
      <img class="animated appear cosito" src="img/cosito.png">
      <div>
        <img id="animated-example" class="animated bounceOutUp" src="img/icono-libeat.png">
        <h1>Ha llegado tu primer beat </br>¡Revísalo ahora!</h1>
        <p>Un beat es una oportunidad pensada especialmente para ti. Puede tratarse de una invitación, concursos, descuentos y mucho más.</p>
      </div>
        <script src="js/vendor/jquery-1.11.1.min.js"></script>
        <script src="js/vendor/bootstrap.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.1.min.js"><\/script>')</script>
        <script src="js/main.js"></script>
    </body>

</html>
